# concert-reservation-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hhplus/concert/: ConcertApplication.java  ServletInitializer.java
src/main/java/com/hhplus/concert/adapter/controller/: ApiControllerAdvice.java
src/main/java/com/hhplus/concert/adapter/filter/: LoggingFilter.java
src/main/java/com/hhplus/concert/adapter/gateway/: PaymentGateway.java
src/main/java/com/hhplus/concert/adapter/interceptor/: TokenInterceptor.java
src/main/java/com/hhplus/concert/adapter/scheduler/: QueueScheduler.java
src/main/java/com/hhplus/concert/application/usecase/: ChargeUseCase.java  CleanUpExpiredTokenUseCase.java  GetBalanceUseCase.java  GetTokenStatusUseCase.java  GetWaitNoUseCase.java  PaymentUseCase.java  PossibleConcertDatesUseCase.java  PossibleConcertSeatsUseCase.java  PossibleConcertsUseCase.java  QueuePollingUseCase.java  ReservationUseCase.java  TokenCreationUseCase.java  TokenValidationUseCase.java
src/main/java/com/hhplus/concert/common/config/: RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/hhplus/concert/common/constants/: MessageEnum.java
src/main/java/com/hhplus/concert/common/exception/: BusinessException.java
src/main/java/com/hhplus/concert/repositoryImpl/concert/: ConcertRepositoryImpl.java  ConcertScheduleRepositoryImpl.java  ConcertSeatRepositoryImpl.java
src/main/java/com/hhplus/concert/repositoryImpl/payment/: PaymentGatewayImpl.java  PaymentRepositoryImpl.java
src/main/java/com/hhplus/concert/repositoryImpl/queue/: QueueRepositoryImpl.java
src/main/java/com/hhplus/concert/repositoryImpl/reservation/: ReservationRepositoryImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hhplus/concert/: ConcertApplicationTests.java
src/test/java/com/hhplus/concert/integration/concurrency/: LockTestBase.java  (+3 more)
(+87 files in other folders)
